<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/calendar.js"></script>
    <style>
        *{
            font-size: 20px;
            box-sizing: border-box;
        }
        .container{
            border:1px solid green;
            width:80%;
            margin:10px auto;
        }
        .container>div{
            width:50px;
            height:100px;
            background-color:yellow;
            margin:3px 3px;
            padding:0 2px;
            text-align:center;
            line-height:100px;
            /* 전체적 높이랑 라인(내용)의 높이를 같은크기로 주면 적당히 정렬이된다 */
            display:inline-block;
            /* 공간이 있으면 자동적으로 정렬되고 없으면 줄바꿈 */

        
        }.container>.day{
            background-color: rgb(121, 89, 95);
        }
        .container>.days{
            background-color:red;
            font-size:1.3em;
            color: white;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <div class="container">
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div><br/>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div><br/>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div><br/>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div><br/>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
    </div> -->
</body>
</html>